spring.datasource.url=jdbc:oracle:thin:@//DESKTOP-3U1GLK4:1521/kursov
spring.datasource.username=your_username
spring.datasource.password=your_password
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
