D:\studing\4_semestr\OOP_i_SP\Lab's\Lab_1\Lab_1\Lab_1\bin\Debug\Lab_1.exe.config
D:\studing\4_semestr\OOP_i_SP\Lab's\Lab_1\Lab_1\Lab_1\bin\Debug\Lab_1.exe
D:\studing\4_semestr\OOP_i_SP\Lab's\Lab_1\Lab_1\Lab_1\bin\Debug\Lab_1.pdb
D:\studing\4_semestr\OOP_i_SP\Lab's\Lab_1\Lab_1\Lab_1\obj\Debug\Lab_1.csproj.AssemblyReference.cache
D:\studing\4_semestr\OOP_i_SP\Lab's\Lab_1\Lab_1\Lab_1\obj\Debug\Lab_1.csproj.SuggestedBindingRedirects.cache
D:\studing\4_semestr\OOP_i_SP\Lab's\Lab_1\Lab_1\Lab_1\obj\Debug\Lab_1.Fill.resources
D:\studing\4_semestr\OOP_i_SP\Lab's\Lab_1\Lab_1\Lab_1\obj\Debug\Lab_1.Properties.Resources.resources
D:\studing\4_semestr\OOP_i_SP\Lab's\Lab_1\Lab_1\Lab_1\obj\Debug\Lab_1.csproj.GenerateResource.cache
D:\studing\4_semestr\OOP_i_SP\Lab's\Lab_1\Lab_1\Lab_1\obj\Debug\Lab_1.csproj.CoreCompileInputs.cache
D:\studing\4_semestr\OOP_i_SP\Lab's\Lab_1\Lab_1\Lab_1\obj\Debug\Lab_1.exe
D:\studing\4_semestr\OOP_i_SP\Lab's\Lab_1\Lab_1\Lab_1\obj\Debug\Lab_1.pdb
C:\kurs3_1\TPO\lab6\Lab_1\Lab_1\Lab_1\bin\Debug\Lab_1.exe.config
C:\kurs3_1\TPO\lab6\Lab_1\Lab_1\Lab_1\bin\Debug\Lab_1.exe
C:\kurs3_1\TPO\lab6\Lab_1\Lab_1\Lab_1\bin\Debug\Lab_1.pdb
C:\kurs3_1\TPO\lab6\Lab_1\Lab_1\Lab_1\obj\Debug\Lab_1.csproj.AssemblyReference.cache
C:\kurs3_1\TPO\lab6\Lab_1\Lab_1\Lab_1\obj\Debug\Lab_1.csproj.SuggestedBindingRedirects.cache
C:\kurs3_1\TPO\lab6\Lab_1\Lab_1\Lab_1\obj\Debug\Lab_1.Fill.resources
C:\kurs3_1\TPO\lab6\Lab_1\Lab_1\Lab_1\obj\Debug\Lab_1.Properties.Resources.resources
C:\kurs3_1\TPO\lab6\Lab_1\Lab_1\Lab_1\obj\Debug\Lab_1.csproj.GenerateResource.cache
C:\kurs3_1\TPO\lab6\Lab_1\Lab_1\Lab_1\obj\Debug\Lab_1.csproj.CoreCompileInputs.cache
C:\kurs3_1\TPO\lab6\Lab_1\Lab_1\Lab_1\obj\Debug\Lab_1.exe
C:\kurs3_1\TPO\lab6\Lab_1\Lab_1\Lab_1\obj\Debug\Lab_1.pdb
