C:\kurs3_1\TPO\lab10\lab10\lab10\bin\Debug\net7.0\testhost.dll
C:\kurs3_1\TPO\lab10\lab10\lab10\bin\Debug\net7.0\testhost.exe
C:\kurs3_1\TPO\lab10\lab10\lab10\bin\Debug\net7.0\selenium-manager\linux\selenium-manager
C:\kurs3_1\TPO\lab10\lab10\lab10\bin\Debug\net7.0\selenium-manager\macos\selenium-manager
C:\kurs3_1\TPO\lab10\lab10\lab10\bin\Debug\net7.0\selenium-manager\windows\selenium-manager.exe
C:\kurs3_1\TPO\lab10\lab10\lab10\bin\Debug\net7.0\NUnit3.TestAdapter.dll
C:\kurs3_1\TPO\lab10\lab10\lab10\bin\Debug\net7.0\NUnit3.TestAdapter.pdb
C:\kurs3_1\TPO\lab10\lab10\lab10\bin\Debug\net7.0\nunit.engine.dll
C:\kurs3_1\TPO\lab10\lab10\lab10\bin\Debug\net7.0\nunit.engine.api.dll
C:\kurs3_1\TPO\lab10\lab10\lab10\bin\Debug\net7.0\nunit.engine.core.dll
C:\kurs3_1\TPO\lab10\lab10\lab10\bin\Debug\net7.0\testcentric.engine.metadata.dll
C:\kurs3_1\TPO\lab10\lab10\lab10\bin\Debug\net7.0\Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.dll
C:\kurs3_1\TPO\lab10\lab10\lab10\bin\Debug\net7.0\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.dll
C:\kurs3_1\TPO\lab10\lab10\lab10\bin\Debug\net7.0\Microsoft.TestPlatform.AdapterUtilities.dll
C:\kurs3_1\TPO\lab10\lab10\lab10\bin\Debug\net7.0\lab10.deps.json
C:\kurs3_1\TPO\lab10\lab10\lab10\bin\Debug\net7.0\lab10.runtimeconfig.json
C:\kurs3_1\TPO\lab10\lab10\lab10\bin\Debug\net7.0\lab10.dll
C:\kurs3_1\TPO\lab10\lab10\lab10\bin\Debug\net7.0\lab10.pdb
C:\kurs3_1\TPO\lab10\lab10\lab10\bin\Debug\net7.0\Microsoft.VisualStudio.CodeCoverage.Shim.dll
C:\kurs3_1\TPO\lab10\lab10\lab10\bin\Debug\net7.0\Microsoft.TestPlatform.CoreUtilities.dll
C:\kurs3_1\TPO\lab10\lab10\lab10\bin\Debug\net7.0\Microsoft.TestPlatform.PlatformAbstractions.dll
C:\kurs3_1\TPO\lab10\lab10\lab10\bin\Debug\net7.0\Microsoft.VisualStudio.TestPlatform.ObjectModel.dll
C:\kurs3_1\TPO\lab10\lab10\lab10\bin\Debug\net7.0\Microsoft.TestPlatform.CommunicationUtilities.dll
C:\kurs3_1\TPO\lab10\lab10\lab10\bin\Debug\net7.0\Microsoft.TestPlatform.CrossPlatEngine.dll
C:\kurs3_1\TPO\lab10\lab10\lab10\bin\Debug\net7.0\Microsoft.TestPlatform.Utilities.dll
C:\kurs3_1\TPO\lab10\lab10\lab10\bin\Debug\net7.0\Microsoft.VisualStudio.TestPlatform.Common.dll
C:\kurs3_1\TPO\lab10\lab10\lab10\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
C:\kurs3_1\TPO\lab10\lab10\lab10\bin\Debug\net7.0\Microsoft.VisualStudio.TestPlatform.TestFramework.dll
C:\kurs3_1\TPO\lab10\lab10\lab10\bin\Debug\net7.0\Newtonsoft.Json.dll
C:\kurs3_1\TPO\lab10\lab10\lab10\bin\Debug\net7.0\NuGet.Frameworks.dll
C:\kurs3_1\TPO\lab10\lab10\lab10\bin\Debug\net7.0\nunit.framework.dll
C:\kurs3_1\TPO\lab10\lab10\lab10\bin\Debug\net7.0\WebDriver.Support.dll
C:\kurs3_1\TPO\lab10\lab10\lab10\bin\Debug\net7.0\WebDriver.dll
C:\kurs3_1\TPO\lab10\lab10\lab10\bin\Debug\net7.0\System.Drawing.Common.dll
C:\kurs3_1\TPO\lab10\lab10\lab10\bin\Debug\net7.0\cs\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\kurs3_1\TPO\lab10\lab10\lab10\bin\Debug\net7.0\cs\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\kurs3_1\TPO\lab10\lab10\lab10\bin\Debug\net7.0\de\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\kurs3_1\TPO\lab10\lab10\lab10\bin\Debug\net7.0\de\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\kurs3_1\TPO\lab10\lab10\lab10\bin\Debug\net7.0\es\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\kurs3_1\TPO\lab10\lab10\lab10\bin\Debug\net7.0\es\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\kurs3_1\TPO\lab10\lab10\lab10\bin\Debug\net7.0\fr\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\kurs3_1\TPO\lab10\lab10\lab10\bin\Debug\net7.0\fr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\kurs3_1\TPO\lab10\lab10\lab10\bin\Debug\net7.0\it\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\kurs3_1\TPO\lab10\lab10\lab10\bin\Debug\net7.0\it\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\kurs3_1\TPO\lab10\lab10\lab10\bin\Debug\net7.0\ja\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\kurs3_1\TPO\lab10\lab10\lab10\bin\Debug\net7.0\ja\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\kurs3_1\TPO\lab10\lab10\lab10\bin\Debug\net7.0\ko\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\kurs3_1\TPO\lab10\lab10\lab10\bin\Debug\net7.0\ko\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\kurs3_1\TPO\lab10\lab10\lab10\bin\Debug\net7.0\pl\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\kurs3_1\TPO\lab10\lab10\lab10\bin\Debug\net7.0\pl\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\kurs3_1\TPO\lab10\lab10\lab10\bin\Debug\net7.0\pt-BR\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\kurs3_1\TPO\lab10\lab10\lab10\bin\Debug\net7.0\pt-BR\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\kurs3_1\TPO\lab10\lab10\lab10\bin\Debug\net7.0\ru\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\kurs3_1\TPO\lab10\lab10\lab10\bin\Debug\net7.0\ru\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\kurs3_1\TPO\lab10\lab10\lab10\bin\Debug\net7.0\tr\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\kurs3_1\TPO\lab10\lab10\lab10\bin\Debug\net7.0\tr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\kurs3_1\TPO\lab10\lab10\lab10\bin\Debug\net7.0\zh-Hans\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\kurs3_1\TPO\lab10\lab10\lab10\bin\Debug\net7.0\zh-Hans\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\kurs3_1\TPO\lab10\lab10\lab10\bin\Debug\net7.0\zh-Hant\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\kurs3_1\TPO\lab10\lab10\lab10\bin\Debug\net7.0\zh-Hant\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\kurs3_1\TPO\lab10\lab10\lab10\bin\Debug\net7.0\cs\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\kurs3_1\TPO\lab10\lab10\lab10\bin\Debug\net7.0\cs\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\kurs3_1\TPO\lab10\lab10\lab10\bin\Debug\net7.0\cs\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\kurs3_1\TPO\lab10\lab10\lab10\bin\Debug\net7.0\de\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\kurs3_1\TPO\lab10\lab10\lab10\bin\Debug\net7.0\de\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\kurs3_1\TPO\lab10\lab10\lab10\bin\Debug\net7.0\de\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\kurs3_1\TPO\lab10\lab10\lab10\bin\Debug\net7.0\es\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\kurs3_1\TPO\lab10\lab10\lab10\bin\Debug\net7.0\es\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\kurs3_1\TPO\lab10\lab10\lab10\bin\Debug\net7.0\es\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\kurs3_1\TPO\lab10\lab10\lab10\bin\Debug\net7.0\fr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\kurs3_1\TPO\lab10\lab10\lab10\bin\Debug\net7.0\fr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\kurs3_1\TPO\lab10\lab10\lab10\bin\Debug\net7.0\fr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\kurs3_1\TPO\lab10\lab10\lab10\bin\Debug\net7.0\it\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\kurs3_1\TPO\lab10\lab10\lab10\bin\Debug\net7.0\it\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\kurs3_1\TPO\lab10\lab10\lab10\bin\Debug\net7.0\it\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\kurs3_1\TPO\lab10\lab10\lab10\bin\Debug\net7.0\ja\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\kurs3_1\TPO\lab10\lab10\lab10\bin\Debug\net7.0\ja\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\kurs3_1\TPO\lab10\lab10\lab10\bin\Debug\net7.0\ja\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\kurs3_1\TPO\lab10\lab10\lab10\bin\Debug\net7.0\ko\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\kurs3_1\TPO\lab10\lab10\lab10\bin\Debug\net7.0\ko\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\kurs3_1\TPO\lab10\lab10\lab10\bin\Debug\net7.0\ko\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\kurs3_1\TPO\lab10\lab10\lab10\bin\Debug\net7.0\pl\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\kurs3_1\TPO\lab10\lab10\lab10\bin\Debug\net7.0\pl\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\kurs3_1\TPO\lab10\lab10\lab10\bin\Debug\net7.0\pl\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\kurs3_1\TPO\lab10\lab10\lab10\bin\Debug\net7.0\pt-BR\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\kurs3_1\TPO\lab10\lab10\lab10\bin\Debug\net7.0\pt-BR\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\kurs3_1\TPO\lab10\lab10\lab10\bin\Debug\net7.0\pt-BR\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\kurs3_1\TPO\lab10\lab10\lab10\bin\Debug\net7.0\ru\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\kurs3_1\TPO\lab10\lab10\lab10\bin\Debug\net7.0\ru\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\kurs3_1\TPO\lab10\lab10\lab10\bin\Debug\net7.0\ru\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\kurs3_1\TPO\lab10\lab10\lab10\bin\Debug\net7.0\tr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\kurs3_1\TPO\lab10\lab10\lab10\bin\Debug\net7.0\tr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\kurs3_1\TPO\lab10\lab10\lab10\bin\Debug\net7.0\tr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\kurs3_1\TPO\lab10\lab10\lab10\bin\Debug\net7.0\zh-Hans\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\kurs3_1\TPO\lab10\lab10\lab10\bin\Debug\net7.0\zh-Hans\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\kurs3_1\TPO\lab10\lab10\lab10\bin\Debug\net7.0\zh-Hans\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\kurs3_1\TPO\lab10\lab10\lab10\bin\Debug\net7.0\zh-Hant\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\kurs3_1\TPO\lab10\lab10\lab10\bin\Debug\net7.0\zh-Hant\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\kurs3_1\TPO\lab10\lab10\lab10\bin\Debug\net7.0\zh-Hant\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\kurs3_1\TPO\lab10\lab10\lab10\bin\Debug\net7.0\cs\Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll
C:\kurs3_1\TPO\lab10\lab10\lab10\bin\Debug\net7.0\de\Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll
C:\kurs3_1\TPO\lab10\lab10\lab10\bin\Debug\net7.0\es\Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll
C:\kurs3_1\TPO\lab10\lab10\lab10\bin\Debug\net7.0\fr\Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll
C:\kurs3_1\TPO\lab10\lab10\lab10\bin\Debug\net7.0\it\Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll
C:\kurs3_1\TPO\lab10\lab10\lab10\bin\Debug\net7.0\ja\Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll
C:\kurs3_1\TPO\lab10\lab10\lab10\bin\Debug\net7.0\ko\Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll
C:\kurs3_1\TPO\lab10\lab10\lab10\bin\Debug\net7.0\pl\Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll
C:\kurs3_1\TPO\lab10\lab10\lab10\bin\Debug\net7.0\pt-BR\Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll
C:\kurs3_1\TPO\lab10\lab10\lab10\bin\Debug\net7.0\ru\Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll
C:\kurs3_1\TPO\lab10\lab10\lab10\bin\Debug\net7.0\tr\Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll
C:\kurs3_1\TPO\lab10\lab10\lab10\bin\Debug\net7.0\zh-Hans\Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll
C:\kurs3_1\TPO\lab10\lab10\lab10\bin\Debug\net7.0\zh-Hant\Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll
C:\kurs3_1\TPO\lab10\lab10\lab10\bin\Debug\net7.0\runtimes\win\lib\net7.0\Microsoft.Win32.SystemEvents.dll
C:\kurs3_1\TPO\lab10\lab10\lab10\bin\Debug\net7.0\runtimes\win\lib\net7.0\System.Drawing.Common.dll
C:\kurs3_1\TPO\lab10\lab10\lab10\bin\Debug\net7.0\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.dll
C:\kurs3_1\TPO\lab10\lab10\lab10\bin\Debug\net7.0\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.xml
C:\kurs3_1\TPO\lab10\lab10\lab10\obj\Debug\net7.0\lab10.csproj.AssemblyReference.cache
C:\kurs3_1\TPO\lab10\lab10\lab10\obj\Debug\net7.0\lab10.GeneratedMSBuildEditorConfig.editorconfig
C:\kurs3_1\TPO\lab10\lab10\lab10\obj\Debug\net7.0\lab10.AssemblyInfoInputs.cache
C:\kurs3_1\TPO\lab10\lab10\lab10\obj\Debug\net7.0\lab10.AssemblyInfo.cs
C:\kurs3_1\TPO\lab10\lab10\lab10\obj\Debug\net7.0\lab10.csproj.CoreCompileInputs.cache
C:\kurs3_1\TPO\lab10\lab10\lab10\obj\Debug\net7.0\lab10.csproj.CopyComplete
C:\kurs3_1\TPO\lab10\lab10\lab10\obj\Debug\net7.0\lab10.dll
C:\kurs3_1\TPO\lab10\lab10\lab10\obj\Debug\net7.0\refint\lab10.dll
C:\kurs3_1\TPO\lab10\lab10\lab10\obj\Debug\net7.0\lab10.pdb
C:\kurs3_1\TPO\lab10\lab10\lab10\obj\Debug\net7.0\lab10.genruntimeconfig.cache
C:\kurs3_1\TPO\lab10\lab10\lab10\obj\Debug\net7.0\ref\lab10.dll
